{
  "name": "weboasis",
  "version": "2.0.0",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "serve": "node server.js"
  },
  "type": "module",
  "author": "",
  "license": "GNU AGPLv3",
  "description": "",
  "dependencies": {
    "mime": "^4.0.4",
    "minify": "^11.4.1"
  }
}
